#OAuth2 App Configuration
OAuth2AppClientId=ABx4Cs9ytnRGHKa39Thu8tmAZylUaWxQGgovPu0aoZGWNbVAn5
OAuth2AppClientSecret=9dpHI4hdyCSD9URRu9gC1ezExDn0V15qUpNiKJIM

OAuth2AppRedirectUri=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl
#http://localhost:8080/oauth2redirect
#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com